<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/inboxHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInbox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/spamHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spam"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSpam"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>